# flink

./: pom.xml
src/main/java/com/cloudera/example/flink/: FlinkExample2.java  FlinkExample_Kafka_Sink.java  FlinkExample_Tuple.java
src/main/java/com/cloudera/example/flink/udf/: MyJoinFunction.java  MyKeySelector.java  MyStringJoinFunction.java
src/test/java/com/cloudera/example/flink/: AppTest.java
